Starting Query 2 with 1 workers...
Time elapsed for Query 2: 27.938428163528442
|VendorID|tpep_pickup_datetime|tpep_dropoff_datetime|passenger_count|trip_distance|RatecodeID|store_and_fwd_flag|PULocationID|DOLocationID|payment_type|fare_amount|extra|mta_tax|tip_amount|tolls_amount|improvement_surcharge|total_amount|congestion_surcharge|airport_fee|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|1|2022-01-22 11:39:07|2022-01-22 12:31:09|1.0|33.4|1.0|Y|70|265|4|88.0|0.0|0.5|0.0|193.3|0.3|282.1|0.0|0.0|
|1|2022-02-18 02:33:30|2022-02-18 02:35:28|1.0|1.3|1.0|N|265|265|1|3.0|0.5|0.5|19.85|95.0|0.3|119.15|0.0|0.0|
|1|2022-03-11 20:08:32|2022-03-11 20:09:45|1.0|0.0|1.0|N|265|265|1|2.5|1.0|0.5|48.0|235.7|0.3|288.0|0.0|0.0|
|1|2022-04-29 04:31:21|2022-04-29 04:32:30|2.0|0.0|1.0|N|249|249|3|3.0|3.0|0.5|0.0|911.87|0.3|918.67|2.5|0.0|
|1|2022-05-21 16:47:48|2022-05-21 17:05:47|1.0|2.4|3.0|N|239|246|3|31.5|0.0|0.0|0.0|813.75|0.3|845.55|0.0|0.0|
|1|2022-06-12 16:51:46|2022-06-12 17:56:48|9.0|22.0|1.0|N|142|132|2|67.5|2.5|0.5|0.0|800.09|0.3|870.89|2.5|0.0|
